{
    "out": "out",
    "entryPointStrategy": "packages",
    "entryPoints": [
        "../modules/capacitor-geolocation",
    ],
    "excludePrivate": true,
    "hideGenerator": true,
    "categorizeByGroup": true,
    "media": "media",
    "logLevel": "Verbose"
}
